<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
	<range space="constants"/>
  </global>
  <stackpointer register="SP" space="RAM"  growth="negative"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="0x140" space="params"/>
        </pentry>
      </input>
      <output>
      </output>
      <pcode inject="uponentry">
        <body>
          LOCKEDREG = 0:8;
        </body>
      </pcode>
    </prototype>
  </default_proto>
</compiler_spec>
