<sleigh version="2" bigendian="false" align="8" uniqbase="0x3f0">
<spaces defaultspace="RAM">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="RAM" index="3" bigendian="false" delay="1" size="8" physical="true"/>
<space name="params" index="4" bigendian="false" delay="1" size="8" physical="true"/>
<space name="constants" index="5" bigendian="false" delay="1" size="8" physical="true"/>
<space name="register" index="6" bigendian="false" delay="0" size="8" physical="true"/>
</spaces>
<symbol_table scopesize="42" symbolsize="159">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<scope id="0x14" parent="0x0"/>
<scope id="0x15" parent="0x0"/>
<scope id="0x16" parent="0x0"/>
<scope id="0x17" parent="0x0"/>
<scope id="0x18" parent="0x0"/>
<scope id="0x19" parent="0x0"/>
<scope id="0x1a" parent="0x0"/>
<scope id="0x1b" parent="0x0"/>
<scope id="0x1c" parent="0x0"/>
<scope id="0x1d" parent="0x0"/>
<scope id="0x1e" parent="0x0"/>
<scope id="0x1f" parent="0x0"/>
<scope id="0x20" parent="0x0"/>
<scope id="0x21" parent="0x0"/>
<scope id="0x22" parent="0x0"/>
<scope id="0x23" parent="0x0"/>
<scope id="0x24" parent="0x0"/>
<scope id="0x25" parent="0x0"/>
<scope id="0x26" parent="0x0"/>
<scope id="0x27" parent="0x0"/>
<scope id="0x28" parent="0x0"/>
<scope id="0x29" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="R0" id="0x3" scope="0x0"/>
<varnode_sym_head name="R1" id="0x4" scope="0x0"/>
<varnode_sym_head name="R2" id="0x5" scope="0x0"/>
<varnode_sym_head name="R3" id="0x6" scope="0x0"/>
<varnode_sym_head name="R4" id="0x7" scope="0x0"/>
<varnode_sym_head name="R5" id="0x8" scope="0x0"/>
<varnode_sym_head name="R6" id="0x9" scope="0x0"/>
<varnode_sym_head name="R7" id="0xa" scope="0x0"/>
<varnode_sym_head name="R01" id="0xb" scope="0x0"/>
<varnode_sym_head name="R23" id="0xc" scope="0x0"/>
<varnode_sym_head name="R45" id="0xd" scope="0x0"/>
<varnode_sym_head name="R67" id="0xe" scope="0x0"/>
<varnode_sym_head name="SP" id="0xf" scope="0x0"/>
<varnode_sym_head name="PC" id="0x10" scope="0x0"/>
<varnode_sym_head name="P0" id="0x11" scope="0x0"/>
<varnode_sym_head name="P1" id="0x12" scope="0x0"/>
<varnode_sym_head name="P2" id="0x13" scope="0x0"/>
<varnode_sym_head name="P3" id="0x14" scope="0x0"/>
<varnode_sym_head name="P4" id="0x15" scope="0x0"/>
<varnode_sym_head name="P5" id="0x16" scope="0x0"/>
<varnode_sym_head name="P6" id="0x17" scope="0x0"/>
<varnode_sym_head name="LOCKEDREG" id="0x18" scope="0x0"/>
<varnode_sym_head name="SR_TID" id="0x19" scope="0x0"/>
<varnode_sym_head name="SR_TID.X" id="0x1a" scope="0x0"/>
<varnode_sym_head name="SR_TID.Y" id="0x1b" scope="0x0"/>
<varnode_sym_head name="SR_TID.Z" id="0x1c" scope="0x0"/>
<varnode_sym_head name="SR_CTAID" id="0x1d" scope="0x0"/>
<varnode_sym_head name="SR_CTAID.X" id="0x1e" scope="0x0"/>
<varnode_sym_head name="SR_CTAID.Y" id="0x1f" scope="0x0"/>
<varnode_sym_head name="SR_CTAID.Z" id="0x20" scope="0x0"/>
<value_sym_head name="op2" id="0x21" scope="0x0"/>
<value_sym_head name="par3" id="0x22" scope="0x0"/>
<value_sym_head name="cond" id="0x23" scope="0x0"/>
<value_sym_head name="excl_flag" id="0x24" scope="0x0"/>
<varlist_sym_head name="dest" id="0x25" scope="0x0"/>
<varlist_sym_head name="res" id="0x26" scope="0x0"/>
<varlist_sym_head name="par2" id="0x27" scope="0x0"/>
<value_sym_head name="unk1" id="0x28" scope="0x0"/>
<value_sym_head name="par1_3" id="0x29" scope="0x0"/>
<value_sym_head name="par1_2" id="0x2a" scope="0x0"/>
<value_sym_head name="par1_1" id="0x2b" scope="0x0"/>
<value_sym_head name="c2_flag" id="0x2c" scope="0x0"/>
<value_sym_head name="c1_flag" id="0x2d" scope="0x0"/>
<value_sym_head name="CC_flag" id="0x2e" scope="0x0"/>
<value_sym_head name="mod2" id="0x2f" scope="0x0"/>
<value_sym_head name="vec2_flag" id="0x30" scope="0x0"/>
<value_sym_head name="vec1_flag" id="0x31" scope="0x0"/>
<value_sym_head name="mod1" id="0x32" scope="0x0"/>
<value_sym_head name="op1" id="0x33" scope="0x0"/>
<value_sym_head name="skip" id="0x34" scope="0x0"/>
<value_sym_head name="s2_flag" id="0x35" scope="0x0"/>
<value_sym_head name="hi_flag" id="0x36" scope="0x0"/>
<value_sym_head name="s1_flag" id="0x37" scope="0x0"/>
<value_sym_head name="par1_23" id="0x38" scope="0x0"/>
<varlist_sym_head name="par1_reg" id="0x39" scope="0x0"/>
<varlist_sym_head name="par0" id="0x3a" scope="0x0"/>
<value_sym_head name="num3" id="0x3b" scope="0x0"/>
<value_sym_head name="num2" id="0x3c" scope="0x0"/>
<value_sym_head name="num1" id="0x3d" scope="0x0"/>
<value_sym_head name="logic" id="0x3e" scope="0x0"/>
<subtable_sym_head name="p1" id="0x3f" scope="0x0"/>
<operand_sym_head name="par1_1" id="0x40" scope="0x1"/>
<subtable_sym_head name="p2" id="0x41" scope="0x0"/>
<operand_sym_head name="par1_23" id="0x42" scope="0x2"/>
<subtable_sym_head name="c" id="0x43" scope="0x0"/>
<operand_sym_head name="p1" id="0x44" scope="0x3"/>
<operand_sym_head name="p2" id="0x45" scope="0x3"/>
<operand_sym_head name="p1" id="0x46" scope="0x4"/>
<operand_sym_head name="p2" id="0x47" scope="0x4"/>
<subtable_sym_head name="src" id="0x48" scope="0x0"/>
<operand_sym_head name="c" id="0x49" scope="0x5"/>
<subtable_sym_head name="special" id="0x4a" scope="0x0"/>
<operand_sym_head name="SR_TID" id="0x4b" scope="0x6"/>
<operand_sym_head name="SR_TID.X" id="0x4c" scope="0x7"/>
<operand_sym_head name="SR_TID.Y" id="0x4d" scope="0x8"/>
<operand_sym_head name="SR_TID.Z" id="0x4e" scope="0x9"/>
<operand_sym_head name="SR_CTAID" id="0x4f" scope="0xa"/>
<operand_sym_head name="SR_CTAID.X" id="0x50" scope="0xb"/>
<operand_sym_head name="SR_CTAID.Y" id="0x51" scope="0xc"/>
<operand_sym_head name="SR_CTAID.Z" id="0x52" scope="0xd"/>
<subtable_sym_head name="exp" id="0x53" scope="0x0"/>
<operand_sym_head name="par3" id="0x54" scope="0xe"/>
<subtable_sym_head name="signstr" id="0x55" scope="0x0"/>
<subtable_sym_head name="vecstr" id="0x56" scope="0x0"/>
<subtable_sym_head name="condreg" id="0x57" scope="0x0"/>
<operand_sym_head name="P0" id="0x58" scope="0xf"/>
<operand_sym_head name="P1" id="0x59" scope="0x10"/>
<operand_sym_head name="P2" id="0x5a" scope="0x11"/>
<operand_sym_head name="P3" id="0x5b" scope="0x12"/>
<operand_sym_head name="P4" id="0x5c" scope="0x13"/>
<operand_sym_head name="P5" id="0x5d" scope="0x14"/>
<operand_sym_head name="P6" id="0x5e" scope="0x15"/>
<subtable_sym_head name="predication" id="0x5f" scope="0x0"/>
<operand_sym_head name="condreg" id="0x60" scope="0x16"/>
<operand_sym_head name="condreg" id="0x61" scope="0x17"/>
<subtable_sym_head name="condition" id="0x62" scope="0x0"/>
<operand_sym_head name="par2" id="0x63" scope="0x18"/>
<operand_sym_head name="num3" id="0x64" scope="0x18"/>
<operand_sym_head name="par2" id="0x65" scope="0x19"/>
<operand_sym_head name="num3" id="0x66" scope="0x19"/>
<operand_sym_head name="par2" id="0x67" scope="0x1a"/>
<operand_sym_head name="num3" id="0x68" scope="0x1a"/>
<operand_sym_head name="par2" id="0x69" scope="0x1b"/>
<operand_sym_head name="num3" id="0x6a" scope="0x1b"/>
<operand_sym_head name="predication" id="0x6b" scope="0x1c"/>
<operand_sym_head name="addr" id="0x6c" scope="0x1c"/>
<operand_sym_head name="num2" id="0x6d" scope="0x1c"/>
<operand_sym_head name="predication" id="0x6e" scope="0x1d"/>
<operand_sym_head name="predication" id="0x6f" scope="0x1e"/>
<operand_sym_head name="dest" id="0x70" scope="0x1e"/>
<operand_sym_head name="par2" id="0x71" scope="0x1e"/>
<operand_sym_head name="src" id="0x72" scope="0x1e"/>
<operand_sym_head name="predication" id="0x73" scope="0x1f"/>
<operand_sym_head name="dest" id="0x74" scope="0x1f"/>
<operand_sym_head name="par1_reg" id="0x75" scope="0x1f"/>
<operand_sym_head name="predication" id="0x76" scope="0x20"/>
<operand_sym_head name="dest" id="0x77" scope="0x20"/>
<operand_sym_head name="par2" id="0x78" scope="0x20"/>
<operand_sym_head name="num1" id="0x79" scope="0x20"/>
<operand_sym_head name="predication" id="0x7a" scope="0x21"/>
<operand_sym_head name="dest" id="0x7b" scope="0x21"/>
<operand_sym_head name="par2" id="0x7c" scope="0x21"/>
<operand_sym_head name="src" id="0x7d" scope="0x21"/>
<operand_sym_head name="par0" id="0x7e" scope="0x21"/>
<operand_sym_head name="signstr" id="0x7f" scope="0x22"/>
<operand_sym_head name="vecstr" id="0x80" scope="0x22"/>
<operand_sym_head name="predication" id="0x81" scope="0x22"/>
<operand_sym_head name="dest" id="0x82" scope="0x22"/>
<operand_sym_head name="par2" id="0x83" scope="0x22"/>
<operand_sym_head name="par0" id="0x84" scope="0x22"/>
<operand_sym_head name="src" id="0x85" scope="0x22"/>
<operand_sym_head name="predication" id="0x86" scope="0x23"/>
<operand_sym_head name="dest" id="0x87" scope="0x23"/>
<operand_sym_head name="par2" id="0x88" scope="0x23"/>
<operand_sym_head name="src" id="0x89" scope="0x23"/>
<operand_sym_head name="exp" id="0x8a" scope="0x23"/>
<operand_sym_head name="condition" id="0x8b" scope="0x24"/>
<operand_sym_head name="predication" id="0x8c" scope="0x24"/>
<operand_sym_head name="res" id="0x8d" scope="0x24"/>
<operand_sym_head name="par2" id="0x8e" scope="0x24"/>
<operand_sym_head name="num3" id="0x8f" scope="0x24"/>
<operand_sym_head name="predication" id="0x90" scope="0x25"/>
<operand_sym_head name="dest" id="0x91" scope="0x25"/>
<operand_sym_head name="par2" id="0x92" scope="0x25"/>
<operand_sym_head name="predication" id="0x93" scope="0x26"/>
<operand_sym_head name="dest" id="0x94" scope="0x26"/>
<operand_sym_head name="src" id="0x95" scope="0x26"/>
<operand_sym_head name="predication" id="0x96" scope="0x27"/>
<operand_sym_head name="dest" id="0x97" scope="0x27"/>
<operand_sym_head name="num1" id="0x98" scope="0x27"/>
<operand_sym_head name="predication" id="0x99" scope="0x28"/>
<operand_sym_head name="dest" id="0x9a" scope="0x28"/>
<operand_sym_head name="special" id="0x9b" scope="0x28"/>
<operand_sym_head name="predication" id="0x9c" scope="0x29"/>
<operand_sym_head name="par2" id="0x9d" scope="0x29"/>
<operand_sym_head name="dest" id="0x9e" scope="0x29"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="16">
<constructor parent="0x0" first="1" length="8" line="107">
<print piece="INIT"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x38"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x48"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4c"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x5"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x54"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x6"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x58"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CPOOLREF"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x7"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x5c"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="8" line="129">
<print piece="UNK"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="134">
<oper id="0x6d"/>
<oper id="0x6b"/>
<oper id="0x6c"/>
<print piece="BRA"/>
<opprint id="1"/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCHIND"><null/>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="141">
<oper id="0x6e"/>
<print piece="EXIT"/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="RETURN"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="147">
<oper id="0x70"/>
<oper id="0x71"/>
<oper id="0x72"/>
<oper id="0x6f"/>
<print piece="FMUL"/>
<opprint id="3"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<print piece=","/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="FLOAT_MULT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset_plus" plus="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="153">
<oper id="0x74"/>
<oper id="0x75"/>
<oper id="0x73"/>
<print piece="I2F"/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT2FLOAT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="159">
<oper id="0x77"/>
<oper id="0x78"/>
<oper id="0x79"/>
<oper id="0x76"/>
<print piece="IADD32I"/>
<opprint id="3"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<print piece=","/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="165">
<oper id="0x7b"/>
<oper id="0x7c"/>
<oper id="0x7e"/>
<oper id="0x7d"/>
<oper id="0x7a"/>
<print piece="IMAD"/>
<opprint id="4"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<print piece=","/>
<opprint id="3"/>
<print piece=","/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_MULT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2e0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset_plus" plus="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x2e0"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="5" length="8" line="170">
<oper id="0x7f"/>
<oper id="0x80"/>
<oper id="0x82"/>
<oper id="0x83"/>
<oper id="0x84"/>
<oper id="0x85"/>
<oper id="0x81"/>
<print piece="IMAD"/>
<opprint id="0"/>
<print piece=".HI"/>
<opprint id="1"/>
<opprint id="6"/>
<print piece=" "/>
<opprint id="2"/>
<print piece=","/>
<opprint id="3"/>
<print piece=","/>
<opprint id="4"/>
<print piece=","/>
<opprint id="5"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x5"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x6"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x38"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="176">
<oper id="0x87"/>
<oper id="0x88"/>
<oper id="0x89"/>
<oper id="0x8a"/>
<oper id="0x86"/>
<print piece="ISCADD"/>
<opprint id="4"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=".CC,"/>
<opprint id="1"/>
<print piece=","/>
<opprint id="2"/>
<print piece=","/>
<opprint id="3"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ZEXT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x300"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_MULT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x310"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x300"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x310"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x38"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x330"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="3" length="8" line="186">
<oper id="0x8d"/>
<oper id="0x8e"/>
<oper id="0x8f"/>
<oper id="0x8b"/>
<oper id="0x8c"/>
<print piece="ISETP"/>
<opprint id="3"/>
<opprint id="4"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<print piece=","/>
<opprint id="2"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="handle" val="3" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="192">
<oper id="0x91"/>
<oper id="0x92"/>
<oper id="0x90"/>
<print piece="LD.E"/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=",["/>
<opprint id="1"/>
<print piece="]"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x380"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="200">
<oper id="0x94"/>
<oper id="0x95"/>
<oper id="0x93"/>
<print piece="MOV"/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset_plus" plus="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="206">
<oper id="0x97"/>
<oper id="0x98"/>
<oper id="0x96"/>
<print piece="MOV32I"/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x38"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3b0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="214">
<oper id="0x9a"/>
<oper id="0x9b"/>
<oper id="0x99"/>
<print piece="S2R"/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="8" line="220">
<oper id="0x9e"/>
<oper id="0x9d"/>
<oper id="0x9c"/>
<print piece="ST.E"/>
<opprint id="2"/>
<print piece=" "/>
<print piece="["/>
<opprint id="1"/>
<print piece="],"/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3e0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x8"/></varnode_tpl>
</op_tpl>
<op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="RAM"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x3e0"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="21" context="false" start="57" size="5">
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="7" nonzero="1">
  <mask_word mask="0xfc000000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="7" nonzero="1">
  <mask_word mask="0xfc000000" val="0x84000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="7" nonzero="1">
  <mask_word mask="0xfc000000" val="0x8000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="7" nonzero="1">
  <mask_word mask="0xfc000000" val="0x94000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="6" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x1f000000" val="0x4000000"/>
  <mask_word mask="0xfc" val="0x18"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x1f000000" val="0x2000000"/>
  <mask_word mask="0xfc" val="0x18"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x1f000000" val="0x3000000"/>
  <mask_word mask="0xfc" val="0x18"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="6" context="false" start="1" size="1">
<decision number="4" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0xff03f003" val="0x7038002"/>
  <mask_word mask="0xfc" val="0x20"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x7000000" val="0x7000000"/>
  <mask_word mask="0xfc" val="0x20"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x40000000" val="0x0"/>
  <mask_word mask="0x7c00fc" val="0x400020"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x40000000" val="0x0"/>
  <mask_word mask="0xbc00fc" val="0x800020"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x7000000" val="0x7000000"/>
  <mask_word mask="0xfc" val="0x20"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x40000000" val="0x40000000"/>
  <mask_word mask="0x7c00fc" val="0x400020"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x40000000" val="0x40000000"/>
  <mask_word mask="0xbc00fc" val="0x800020"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="5" nonzero="3">
  <mask_word mask="0x7c00fc00" val="0x40002800"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="12">
<instruct_pat>
<pat_block offset="5" nonzero="3">
  <mask_word mask="0xbc00fc00" val="0x80002800"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="3" nonzero="5">
  <mask_word mask="0xe0000000" val="0x80000000"/>
  <mask_word mask="0xfc000000" val="0x2c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="5" nonzero="3">
  <mask_word mask="0x7c01fc00" val="0x40014000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="9">
<instruct_pat>
<pat_block offset="5" nonzero="3">
  <mask_word mask="0xbc01fc00" val="0x80014000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="2">
<instruct_pat>
<pat_block offset="7" nonzero="1">
  <mask_word mask="0xfc000000" val="0x40000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="5" nonzero="3">
  <mask_word mask="0x7c00fc00" val="0x40005800"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="4">
<instruct_pat>
<pat_block offset="5" nonzero="3">
  <mask_word mask="0xbc00fc00" val="0x80005800"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="R0" id="0x3" scope="0x0" space="register" offset="0x0" size="4">
</varnode_sym>
<varnode_sym name="R1" id="0x4" scope="0x0" space="register" offset="0x4" size="4">
</varnode_sym>
<varnode_sym name="R2" id="0x5" scope="0x0" space="register" offset="0x8" size="4">
</varnode_sym>
<varnode_sym name="R3" id="0x6" scope="0x0" space="register" offset="0xc" size="4">
</varnode_sym>
<varnode_sym name="R4" id="0x7" scope="0x0" space="register" offset="0x10" size="4">
</varnode_sym>
<varnode_sym name="R5" id="0x8" scope="0x0" space="register" offset="0x14" size="4">
</varnode_sym>
<varnode_sym name="R6" id="0x9" scope="0x0" space="register" offset="0x18" size="4">
</varnode_sym>
<varnode_sym name="R7" id="0xa" scope="0x0" space="register" offset="0x1c" size="4">
</varnode_sym>
<varnode_sym name="R01" id="0xb" scope="0x0" space="register" offset="0x0" size="8">
</varnode_sym>
<varnode_sym name="R23" id="0xc" scope="0x0" space="register" offset="0x8" size="8">
</varnode_sym>
<varnode_sym name="R45" id="0xd" scope="0x0" space="register" offset="0x10" size="8">
</varnode_sym>
<varnode_sym name="R67" id="0xe" scope="0x0" space="register" offset="0x18" size="8">
</varnode_sym>
<varnode_sym name="SP" id="0xf" scope="0x0" space="register" offset="0x20" size="8">
</varnode_sym>
<varnode_sym name="PC" id="0x10" scope="0x0" space="register" offset="0x28" size="8">
</varnode_sym>
<varnode_sym name="P0" id="0x11" scope="0x0" space="register" offset="0x30" size="1">
</varnode_sym>
<varnode_sym name="P1" id="0x12" scope="0x0" space="register" offset="0x31" size="1">
</varnode_sym>
<varnode_sym name="P2" id="0x13" scope="0x0" space="register" offset="0x32" size="1">
</varnode_sym>
<varnode_sym name="P3" id="0x14" scope="0x0" space="register" offset="0x33" size="1">
</varnode_sym>
<varnode_sym name="P4" id="0x15" scope="0x0" space="register" offset="0x34" size="1">
</varnode_sym>
<varnode_sym name="P5" id="0x16" scope="0x0" space="register" offset="0x35" size="1">
</varnode_sym>
<varnode_sym name="P6" id="0x17" scope="0x0" space="register" offset="0x36" size="1">
</varnode_sym>
<varnode_sym name="LOCKEDREG" id="0x18" scope="0x0" space="register" offset="0x38" size="8">
</varnode_sym>
<varnode_sym name="SR_TID" id="0x19" scope="0x0" space="register" offset="0x40" size="4">
</varnode_sym>
<varnode_sym name="SR_TID.X" id="0x1a" scope="0x0" space="register" offset="0x44" size="4">
</varnode_sym>
<varnode_sym name="SR_TID.Y" id="0x1b" scope="0x0" space="register" offset="0x48" size="4">
</varnode_sym>
<varnode_sym name="SR_TID.Z" id="0x1c" scope="0x0" space="register" offset="0x4c" size="4">
</varnode_sym>
<varnode_sym name="SR_CTAID" id="0x1d" scope="0x0" space="register" offset="0x50" size="4">
</varnode_sym>
<varnode_sym name="SR_CTAID.X" id="0x1e" scope="0x0" space="register" offset="0x54" size="4">
</varnode_sym>
<varnode_sym name="SR_CTAID.Y" id="0x1f" scope="0x0" space="register" offset="0x58" size="4">
</varnode_sym>
<varnode_sym name="SR_CTAID.Z" id="0x20" scope="0x0" space="register" offset="0x5c" size="4">
</varnode_sym>
<value_sym name="op2" id="0x21" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="4" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="par3" id="0x22" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="5" bitend="9" bytestart="0" byteend="1" shift="5"/>
</value_sym>
<value_sym name="cond" id="0x23" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="10" bitend="12" bytestart="1" byteend="1" shift="2"/>
</value_sym>
<value_sym name="excl_flag" id="0x24" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="13" bitend="13" bytestart="1" byteend="1" shift="5"/>
</value_sym>
<varlist_sym name="dest" id="0x25" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="14" bitend="16" bytestart="1" byteend="2" shift="6"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<varlist_sym name="res" id="0x26" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="17" bitend="19" bytestart="2" byteend="2" shift="1"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<null/>
</varlist_sym>
<varlist_sym name="par2" id="0x27" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="20" bitend="22" bytestart="2" byteend="2" shift="4"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<value_sym name="unk1" id="0x28" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="23" bitend="25" bytestart="2" byteend="3" shift="7"/>
</value_sym>
<value_sym name="par1_3" id="0x29" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="31" bytestart="3" byteend="3" shift="2"/>
</value_sym>
<value_sym name="par1_2" id="0x2a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="32" bitend="41" bytestart="4" byteend="5" shift="0"/>
</value_sym>
<value_sym name="par1_1" id="0x2b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="42" bitend="45" bytestart="5" byteend="5" shift="2"/>
</value_sym>
<value_sym name="c2_flag" id="0x2c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="46" bitend="46" bytestart="5" byteend="5" shift="6"/>
</value_sym>
<value_sym name="c1_flag" id="0x2d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="47" bitend="47" bytestart="5" byteend="5" shift="7"/>
</value_sym>
<value_sym name="CC_flag" id="0x2e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="48" bitend="48" bytestart="6" byteend="6" shift="0"/>
</value_sym>
<value_sym name="mod2" id="0x2f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="49" bitend="54" bytestart="6" byteend="6" shift="1"/>
</value_sym>
<value_sym name="vec2_flag" id="0x30" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="55" bitend="55" bytestart="6" byteend="6" shift="7"/>
</value_sym>
<value_sym name="vec1_flag" id="0x31" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="56" bitend="56" bytestart="7" byteend="7" shift="0"/>
</value_sym>
<value_sym name="mod1" id="0x32" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="57" bitend="57" bytestart="7" byteend="7" shift="1"/>
</value_sym>
<value_sym name="op1" id="0x33" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="58" bitend="63" bytestart="7" byteend="7" shift="2"/>
</value_sym>
<value_sym name="skip" id="0x34" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="2" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="s2_flag" id="0x35" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="5" bitend="5" bytestart="0" byteend="0" shift="5"/>
</value_sym>
<value_sym name="hi_flag" id="0x36" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="6" bytestart="0" byteend="0" shift="6"/>
</value_sym>
<value_sym name="s1_flag" id="0x37" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="7" bitend="7" bytestart="0" byteend="0" shift="7"/>
</value_sym>
<value_sym name="par1_23" id="0x38" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="41" bytestart="3" byteend="5" shift="2"/>
</value_sym>
<varlist_sym name="par1_reg" id="0x39" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="28" bytestart="3" byteend="3" shift="2"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<varlist_sym name="par0" id="0x3a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="47" bitend="49" bytestart="5" byteend="6" shift="7"/>
<var id="0x3"/>
<var id="0x4"/>
<var id="0x5"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
</varlist_sym>
<value_sym name="num3" id="0x3b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="45" bytestart="3" byteend="5" shift="2"/>
</value_sym>
<value_sym name="num2" id="0x3c" scope="0x0">
<tokenfield bigendian="false" signbit="true" bitstart="26" bitend="49" bytestart="3" byteend="6" shift="2"/>
</value_sym>
<value_sym name="num1" id="0x3d" scope="0x0">
<tokenfield bigendian="false" signbit="true" bitstart="26" bitend="57" bytestart="3" byteend="7" shift="2"/>
</value_sym>
<value_sym name="logic" id="0x3e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="55" bitend="57" bytestart="6" byteend="7" shift="7"/>
</value_sym>
<subtable_sym name="p1" id="0x3f" scope="0x0" numct="1">
<constructor parent="0x3f" first="1" length="8" line="58">
<oper id="0x40"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x8"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="par1_1" id="0x40" scope="0x1" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x3f" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="42" bitend="45" bytestart="5" byteend="5" shift="2"/>
</operand_sym>
<subtable_sym name="p2" id="0x41" scope="0x0" numct="1">
<constructor parent="0x41" first="1" length="8" line="59">
<oper id="0x42"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x8"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x10"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="par1_23" id="0x42" scope="0x2" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x41" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="41" bytestart="3" byteend="5" shift="2"/>
</operand_sym>
<subtable_sym name="c" id="0x43" scope="0x0" numct="2">
<constructor parent="0x43" first="5" length="8" line="61">
<oper id="0x44"/>
<oper id="0x45"/>
<print piece="c["/>
<opprint id="0"/>
<print piece="]["/>
<opprint id="1"/>
<print piece="]"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="constants"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x43" first="5" length="8" line="63">
<oper id="0x46"/>
<oper id="0x47"/>
<print piece="c["/>
<opprint id="0"/>
<print piece="]["/>
<opprint id="1"/>
<print piece="]"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="params"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="6" context="false" start="37" size="3">
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff3f0000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff3f0000" val="0x1000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff3f0000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff3f0000" val="0x3000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff3f0000" val="0x4000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x3c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="p1" id="0x44" scope="0x3" subsym="0x3f" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x43" ct="0x0"/>
</operand_sym>
<operand_sym name="p2" id="0x45" scope="0x3" subsym="0x41" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x43" ct="0x0"/>
</operand_sym>
<operand_sym name="p1" id="0x46" scope="0x4" subsym="0x3f" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x43" ct="0x1"/>
</operand_sym>
<operand_sym name="p2" id="0x47" scope="0x4" subsym="0x41" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x43" ct="0x1"/>
</operand_sym>
<subtable_sym name="src" id="0x48" scope="0x0" numct="1">
<constructor parent="0x48" first="1" length="8" line="65">
<oper id="0x49"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="size"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0x7c000000" val="0x40000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="5" nonzero="1">
  <mask_word mask="0xbc000000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="c" id="0x49" scope="0x5" subsym="0x43" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x48" ct="0x0"/>
</operand_sym>
<subtable_sym name="special" id="0x4a" scope="0x0" numct="8">
<constructor parent="0x4a" first="1" length="8" line="67">
<oper id="0x4b"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x40"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="8" line="68">
<oper id="0x4c"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x44"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="8" line="69">
<oper id="0x4d"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x48"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="8" line="70">
<oper id="0x4e"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4c"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="8" line="71">
<oper id="0x4f"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x50"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="8" line="72">
<oper id="0x50"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x54"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="8" line="73">
<oper id="0x51"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x58"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x4a" first="1" length="8" line="74">
<oper id="0x52"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x5c"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="8" context="false" start="27" size="3">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x84000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x88000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x8c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x90000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x94000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x98000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="3" nonzero="1">
  <mask_word mask="0xfc000000" val="0x9c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="SR_TID" id="0x4b" scope="0x6" subsym="0x19" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x0"/>
</operand_sym>
<operand_sym name="SR_TID.X" id="0x4c" scope="0x7" subsym="0x1a" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x1"/>
</operand_sym>
<operand_sym name="SR_TID.Y" id="0x4d" scope="0x8" subsym="0x1b" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x2"/>
</operand_sym>
<operand_sym name="SR_TID.Z" id="0x4e" scope="0x9" subsym="0x1c" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x3"/>
</operand_sym>
<operand_sym name="SR_CTAID" id="0x4f" scope="0xa" subsym="0x1d" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x4"/>
</operand_sym>
<operand_sym name="SR_CTAID.X" id="0x50" scope="0xb" subsym="0x1e" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x5"/>
</operand_sym>
<operand_sym name="SR_CTAID.Y" id="0x51" scope="0xc" subsym="0x1f" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x6"/>
</operand_sym>
<operand_sym name="SR_CTAID.Z" id="0x52" scope="0xd" subsym="0x20" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x4a" ct="0x7"/>
</operand_sym>
<subtable_sym name="exp" id="0x53" scope="0x0" numct="1">
<constructor parent="0x53" first="1" length="8" line="76">
<oper id="0x54"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x70"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x70"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="par3" id="0x54" scope="0xe" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x53" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="5" bitend="9" bytestart="0" byteend="1" shift="5"/>
</operand_sym>
<subtable_sym name="signstr" id="0x55" scope="0x0" numct="4">
<constructor parent="0x55" first="0" length="8" line="78">
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x55" first="1" length="8" line="79">
<print piece=".S32.U32"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x55" first="1" length="8" line="80">
<print piece=".U32.S32"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x55" first="1" length="8" line="81">
<print piece=".U32.U32"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="4" context="false" start="0" size="1">
<decision number="2" context="false" start="2" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xa0000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xa0000000" val="0x20000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="2" context="false" start="2" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xa0000000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xa0000000" val="0xa0000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</decision>
</subtable_sym>
<subtable_sym name="vecstr" id="0x56" scope="0x0" numct="4">
<constructor parent="0x56" first="0" length="8" line="83">
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x56" first="1" length="8" line="84">
<print piece=".X"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x56" first="1" length="8" line="85">
<print piece=".Y"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x56" first="1" length="8" line="86">
<print piece=".Z"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="4" context="false" start="48" size="1">
<decision number="2" context="false" start="63" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="6" nonzero="2">
  <mask_word mask="0x80010000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="6" nonzero="2">
  <mask_word mask="0x80010000" val="0x10000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="2" context="false" start="63" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="6" nonzero="2">
  <mask_word mask="0x80010000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="6" nonzero="2">
  <mask_word mask="0x80010000" val="0x80010000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</decision>
</subtable_sym>
<subtable_sym name="condreg" id="0x57" scope="0x0" numct="7">
<constructor parent="0x57" first="1" length="8" line="88">
<oper id="0x58"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x30"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x57" first="1" length="8" line="89">
<oper id="0x59"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x31"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x57" first="1" length="8" line="90">
<oper id="0x5a"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x32"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x57" first="1" length="8" line="91">
<oper id="0x5b"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x33"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x57" first="1" length="8" line="92">
<oper id="0x5c"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x34"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x57" first="1" length="8" line="93">
<oper id="0x5d"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x35"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x57" first="1" length="8" line="94">
<oper id="0x5e"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x36"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="7" context="false" start="11" size="3">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x1c000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x1c000000" val="0x4000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x1c000000" val="0x8000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x1c000000" val="0xc000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x1c000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x1c000000" val="0x14000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x1c000000" val="0x18000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<operand_sym name="P0" id="0x58" scope="0xf" subsym="0x11" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x57" ct="0x0"/>
</operand_sym>
<operand_sym name="P1" id="0x59" scope="0x10" subsym="0x12" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x57" ct="0x1"/>
</operand_sym>
<operand_sym name="P2" id="0x5a" scope="0x11" subsym="0x13" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x57" ct="0x2"/>
</operand_sym>
<operand_sym name="P3" id="0x5b" scope="0x12" subsym="0x14" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x57" ct="0x3"/>
</operand_sym>
<operand_sym name="P4" id="0x5c" scope="0x13" subsym="0x15" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x57" ct="0x4"/>
</operand_sym>
<operand_sym name="P5" id="0x5d" scope="0x14" subsym="0x16" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x57" ct="0x5"/>
</operand_sym>
<operand_sym name="P6" id="0x5e" scope="0x15" subsym="0x17" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x57" ct="0x6"/>
</operand_sym>
<subtable_sym name="predication" id="0x5f" scope="0x0" numct="4">
<constructor parent="0x5f" first="0" length="8" line="96">
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x5f" first="1" length="8" line="97">
<print piece=":!"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x5f" first="2" length="8" line="98">
<oper id="0x60"/>
<print piece=":@"/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BOOL_NEGATE"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x5f" first="2" length="8" line="99">
<oper id="0x61"/>
<print piece=":@!"/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="next"/><const_tpl type="curspace_size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="4" context="false" start="10" size="1">
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3c000000" val="0x1c000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="2">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x20000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x3c000000" val="0x3c000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="3">
<instruct_pat>
<pat_block offset="1" nonzero="1">
  <mask_word mask="0x20000000" val="0x20000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="condreg" id="0x60" scope="0x16" subsym="0x57" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x5f" ct="0x2"/>
</operand_sym>
<operand_sym name="condreg" id="0x61" scope="0x17" subsym="0x57" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x5f" ct="0x3"/>
</operand_sym>
<subtable_sym name="condition" id="0x62" scope="0x0" numct="4">
<constructor parent="0x62" first="1" length="8" line="101">
<oper id="0x63"/>
<oper id="0x64"/>
<print piece=".GE"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="INT_SLESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x62" first="1" length="8" line="102">
<oper id="0x65"/>
<oper id="0x66"/>
<print piece=".GE.U32"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="INT_LESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x62" first="1" length="8" line="103">
<oper id="0x67"/>
<oper id="0x68"/>
<print piece=".LT"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="INT_SLESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x62" first="1" length="8" line="104">
<oper id="0x69"/>
<oper id="0x6a"/>
<print piece=".LT.U32"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="INT_LESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="4" context="false" start="2" size="1">
<decision number="2" context="false" start="48" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x20000000" val="0x0"/>
  <mask_word mask="0x8003" val="0x3"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x20000000" val="0x0"/>
  <mask_word mask="0x8003" val="0x8000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="2" context="false" start="48" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x20000000" val="0x20000000"/>
  <mask_word mask="0x8003" val="0x3"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="8">
  <mask_word mask="0x20000000" val="0x20000000"/>
  <mask_word mask="0x8003" val="0x8000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</decision>
</subtable_sym>
<operand_sym name="par2" id="0x63" scope="0x18" subsym="0x27" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x62" ct="0x0"/>
</operand_sym>
<operand_sym name="num3" id="0x64" scope="0x18" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x62" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="45" bytestart="3" byteend="5" shift="2"/>
</operand_sym>
<operand_sym name="par2" id="0x65" scope="0x19" subsym="0x27" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x62" ct="0x1"/>
</operand_sym>
<operand_sym name="num3" id="0x66" scope="0x19" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x62" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="45" bytestart="3" byteend="5" shift="2"/>
</operand_sym>
<operand_sym name="par2" id="0x67" scope="0x1a" subsym="0x27" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x62" ct="0x2"/>
</operand_sym>
<operand_sym name="num3" id="0x68" scope="0x1a" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x62" ct="0x2"/>
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="45" bytestart="3" byteend="5" shift="2"/>
</operand_sym>
<operand_sym name="par2" id="0x69" scope="0x1b" subsym="0x27" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x62" ct="0x3"/>
</operand_sym>
<operand_sym name="num3" id="0x6a" scope="0x1b" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x62" ct="0x3"/>
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="45" bytestart="3" byteend="5" shift="2"/>
</operand_sym>
<operand_sym name="predication" id="0x6b" scope="0x1c" subsym="0x5f" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="addr" id="0x6c" scope="0x1c" off="0" base="-1" minlen="0" index="2">
<operand_exp index="2" table="0x0" ct="0x2"/>
<plus_exp>
<plus_exp>
<start_exp/><operand_exp index="0" table="0x0" ct="0x2"/>
</plus_exp>
<intb val="8"/>
</plus_exp>
</operand_sym>
<operand_sym name="num2" id="0x6d" scope="0x1c" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
<tokenfield bigendian="false" signbit="true" bitstart="26" bitend="49" bytestart="3" byteend="6" shift="2"/>
</operand_sym>
<operand_sym name="predication" id="0x6e" scope="0x1d" subsym="0x5f" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="predication" id="0x6f" scope="0x1e" subsym="0x5f" off="0" base="-1" minlen="8" index="3">
<operand_exp index="3" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="dest" id="0x70" scope="0x1e" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="par2" id="0x71" scope="0x1e" subsym="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="src" id="0x72" scope="0x1e" subsym="0x48" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="predication" id="0x73" scope="0x1f" subsym="0x5f" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="dest" id="0x74" scope="0x1f" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="par1_reg" id="0x75" scope="0x1f" subsym="0x39" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="predication" id="0x76" scope="0x20" subsym="0x5f" off="0" base="-1" minlen="8" index="3">
<operand_exp index="3" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="dest" id="0x77" scope="0x20" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="par2" id="0x78" scope="0x20" subsym="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="num1" id="0x79" scope="0x20" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0x6"/>
<tokenfield bigendian="false" signbit="true" bitstart="26" bitend="57" bytestart="3" byteend="7" shift="2"/>
</operand_sym>
<operand_sym name="predication" id="0x7a" scope="0x21" subsym="0x5f" off="0" base="-1" minlen="8" index="4">
<operand_exp index="4" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="dest" id="0x7b" scope="0x21" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="par2" id="0x7c" scope="0x21" subsym="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="src" id="0x7d" scope="0x21" subsym="0x48" off="0" base="-1" minlen="8" index="3">
<operand_exp index="3" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="par0" id="0x7e" scope="0x21" subsym="0x3a" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="signstr" id="0x7f" scope="0x22" subsym="0x55" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="vecstr" id="0x80" scope="0x22" subsym="0x56" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="predication" id="0x81" scope="0x22" subsym="0x5f" off="0" base="-1" minlen="8" index="6">
<operand_exp index="6" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="dest" id="0x82" scope="0x22" subsym="0x25" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="par2" id="0x83" scope="0x22" subsym="0x27" off="0" base="-1" minlen="8" index="3">
<operand_exp index="3" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="par0" id="0x84" scope="0x22" subsym="0x3a" off="0" base="-1" minlen="8" index="4">
<operand_exp index="4" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="src" id="0x85" scope="0x22" subsym="0x48" off="0" base="-1" minlen="8" index="5">
<operand_exp index="5" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="predication" id="0x86" scope="0x23" subsym="0x5f" off="0" base="-1" minlen="8" index="4">
<operand_exp index="4" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="dest" id="0x87" scope="0x23" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="par2" id="0x88" scope="0x23" subsym="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="src" id="0x89" scope="0x23" subsym="0x48" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="exp" id="0x8a" scope="0x23" subsym="0x53" off="0" base="-1" minlen="8" index="3">
<operand_exp index="3" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="condition" id="0x8b" scope="0x24" subsym="0x62" off="0" base="-1" minlen="8" index="3">
<operand_exp index="3" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="predication" id="0x8c" scope="0x24" subsym="0x5f" off="0" base="-1" minlen="8" index="4">
<operand_exp index="4" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="res" id="0x8d" scope="0x24" subsym="0x26" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="par2" id="0x8e" scope="0x24" subsym="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="num3" id="0x8f" scope="0x24" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0xa"/>
<tokenfield bigendian="false" signbit="false" bitstart="26" bitend="45" bytestart="3" byteend="5" shift="2"/>
</operand_sym>
<operand_sym name="predication" id="0x90" scope="0x25" subsym="0x5f" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="dest" id="0x91" scope="0x25" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="par2" id="0x92" scope="0x25" subsym="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="predication" id="0x93" scope="0x26" subsym="0x5f" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="dest" id="0x94" scope="0x26" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="src" id="0x95" scope="0x26" subsym="0x48" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="predication" id="0x96" scope="0x27" subsym="0x5f" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="dest" id="0x97" scope="0x27" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="num1" id="0x98" scope="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0xd"/>
<tokenfield bigendian="false" signbit="true" bitstart="26" bitend="57" bytestart="3" byteend="7" shift="2"/>
</operand_sym>
<operand_sym name="predication" id="0x99" scope="0x28" subsym="0x5f" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="dest" id="0x9a" scope="0x28" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="special" id="0x9b" scope="0x28" subsym="0x4a" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="predication" id="0x9c" scope="0x29" subsym="0x5f" off="0" base="-1" minlen="8" index="2">
<operand_exp index="2" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="par2" id="0x9d" scope="0x29" subsym="0x27" off="0" base="-1" minlen="8" index="1">
<operand_exp index="1" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="dest" id="0x9e" scope="0x29" subsym="0x25" off="0" base="-1" minlen="8" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
</operand_sym>
</symbol_table>
</sleigh>
